apiVersion: v2
name: pl-workload-chart
description: A flexible, cloud-agnostic workload deployment chart for PolarLabs. Supports GCP, DigitalOcean, and future providers. Deploys application workloads on top of a prepared cluster.

type: application
appVersion: "1.2.0"
version: 3.2.6
