{{- /*
  HTTPRoute: Gateway API resource for routing HTTP traffic to your service via a Gateway.
  Enable with .Values.gcp.gatewayapi.httproute.enabled.
  - gatewayName: Gateway to attach this route to
  - path: URL path to match
  - port: Service port to forward traffic to
*/}}


{{- if and (eq .Values.profile "gcp") (.Values.gcp.gatewayapi.enabled | default false) }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.appName }}-httproute
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.gcp.gatewayapi.httproute.gatewayName }}
      namespace: {{ .Values.namespace }}
  hostnames:
    - {{ .Values.gcp.gatewayapi.httproute.hostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.gcp.gatewayapi.httproute.path | default "/" }}
      backendRefs:
        - name: {{ .Values.appName }}-service
          namespace: {{ .Values.namespace }}
          port: {{ .Values.gcp.gatewayapi.httproute.port | default 80 }}
{{- end }}
