## https://gateway-api.sigs.k8s.io/guides/http-redirect-rewrite/
{{- /*
  HTTPRoute: Gateway API resource for redirecting HTTP traffic to HTTPS.
  - gatewayName: Gateway to attach this route to
  - hostname: Hostname to match for redirect
*/}}

{{- if and (eq .Values.profile "gcp") (.Values.gcp.gatewayapi.enabled | default false) }}

apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.appName }}-https-redirect
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.gcp.gatewayapi.httproute.gatewayName }}
      namespace: {{ .Values.gcp.gatewayapi.httproute.gatewayNamespace | default .Values.namespace }}
      sectionName: http
  hostnames:
    - {{ .Values.gcp.gatewayapi.httproute.hostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
{{- end }}