apiVersion: v2
name: test-chart
description: A hello world type chart to test the library in this repo

type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: pl-standard-chart
    version: 2.1.0
    repository: file://../pl-standard-chart
